﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LigaNOS_MVC_Core", "LigaNOS_MVC_Core\LigaNOS_MVC_Core.csproj", "{E17760B8-907D-4AB0-842F-4F1127864BC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E17760B8-907D-4AB0-842F-4F1127864BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E17760B8-907D-4AB0-842F-4F1127864BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E17760B8-907D-4AB0-842F-4F1127864BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E17760B8-907D-4AB0-842F-4F1127864BC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EF57D72-B48E-4F66-A5E2-F2F6A6240F44}
	EndGlobalSection
EndGlobal
